# reactive-grpc-demo

./: .evans.toml  README.md  index.http  justfile  pom.xml
src/main/java/org/mvnsearch/: GrpcAutoConfiguration.java  ReactiveAccountServiceGrpcImpl.java  ReactiveGreeterImpl.java  ReactorServicesServer.java
src/main/java/org/mvnsearch/application/: AccountMapper.java  ReactiveAccountServiceGrpcImpl.java
src/main/java/org/mvnsearch/domain/: Account.java  AccountService.java
src/main/java/org/mvnsearch/domain/impl/: AccountServiceImpl.java
src/main/proto/: .evans.toml  account.proto  greeter.proto
src/main/resources/: application.properties
src/test/java/org/mvnsearch/: ProtobufTest.java  ReactorServiceTest.java
src/test/java/org/mvnsearch/application/: AccountMapperTest.java
